
package com.activiti.extension.bean.uspto.listener.old;

import java.util.UUID;

import org.activiti.engine.IdentityService;
import org.activiti.engine.TaskService;
import org.activiti.engine.delegate.DelegateTask;
import org.activiti.engine.delegate.TaskListener;
import org.activiti.engine.impl.context.Context;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.annotation.Transient;
import org.springframework.stereotype.Component;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.TransactionCallbackWithoutResult;
import org.springframework.transaction.support.TransactionTemplate;

import com.activiti.service.api.GroupService;
import com.activiti.service.api.UserService;

import gov.uspto.pe2e.cpc.ipc.rest.contract.proposal.v1_0.ProposalMetadataUpdateRequest;
import gov.uspto.pe2e.cpc.ipc.rest.pm.service.ProposalService;
import gov.uspto.tasks.service.TaskListenerHelper;

/**
 * This is custom listener, responsible to get called at certain tasks, to
 * update CPC database for form fields or proposal state, and execute other
 * logics.
 * 
 * @author 2020LLC
 * @release 1.13
 *
 */
@Component("taskT170CompletionListener")
public class TaskT170CompletionListener implements TaskListener {

	private static final long serialVersionUID = 1L;
	private static Logger log = LoggerFactory.getLogger(TaskT170CompletionListener.class);

	@Autowired
	@Transient
	private UserService userService;
	@Autowired
	@Transient
	private GroupService groupService;
	@Autowired
	@Transient
	private IdentityService identityService;
	@Autowired
	@Transient
	private TaskService taskService;

	@Autowired
	@Transient
	private ProposalService proposalService;
	@Autowired
	@Qualifier("transactionManager")
	@Transient
	private PlatformTransactionManager transactionManager;

	@Override
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.activiti.engine.delegate.TaskListener#notify(org.activiti.engine.delegate
	 * .DelegateTask)
	 */
	public void notify(final DelegateTask task) {
		if (taskService == null)
			taskService = Context.getProcessEngineConfiguration().getTaskService();
		if (identityService == null)
			identityService = Context.getProcessEngineConfiguration().getIdentityService();

		log.info("******LISTENER IS GETTING CALLED NOW, for the TASK ID = {} ; and TASK_NAME = {}-{} ****************",
				task.getId(), task.getTaskDefinitionKey(), task.getName());
		UUID projectUUID = UUID.fromString(TaskListenerHelper.getProcessName(taskService, task));
		// for completed task, the assignee is not null.
		final String assignee = TaskListenerHelper.getEmailOfUser(userService, identityService, task.getAssignee());
		taskService.setVariable(task.getId(), "actor", assignee);
		final ProposalMetadataUpdateRequest proposalMetadataUpdateRequest = generateProposalMetadataUpdateRequest(task,
				projectUUID);
		log.info("Complete current task from change_proposal_state_task: {}", task.getId());
		if (transactionManager == null) {
			// update the proposal and save to CPC database other than activiti DB.
			if (proposalService != null)
				proposalService.updateProposalMetaDataFromWMSTaskInfo(assignee, proposalMetadataUpdateRequest);
			TaskListenerHelper.updateProposalState(task, proposalService, taskService, userService, groupService,
					identityService);
			return;
		} else {
			TransactionTemplate tmpl = new TransactionTemplate(transactionManager);
			tmpl.execute(new TransactionCallbackWithoutResult() {

				@Override
				protected void doInTransactionWithoutResult(TransactionStatus status) {
					if (proposalService != null)
						proposalService.updateProposalMetaDataFromWMSTaskInfo(assignee, proposalMetadataUpdateRequest);
					TaskListenerHelper.updateProposalState(task, proposalService, taskService, userService,
							groupService, identityService);
				}

			});
		}
	}

	/**
	 * Generate the ProposalMetadataUpdateRequest for related task
	 * 
	 * @param task
	 * @return ProposalMetadataUpdateRequest
	 */
	private ProposalMetadataUpdateRequest generateProposalMetadataUpdateRequest(DelegateTask task, UUID projectUUID) {

		ProposalMetadataUpdateRequest proposalMetadataUpdateRequest = new ProposalMetadataUpdateRequest();
		proposalMetadataUpdateRequest.setId(projectUUID);
		proposalMetadataUpdateRequest.setFamilyCount(Integer.parseInt(task.getVariable("familyCount").toString()));

		log.debug("proposalMetadataUpdateRequest generated: {}", proposalMetadataUpdateRequest);
		return proposalMetadataUpdateRequest;
	}
}