
# This file is copied (with RunMojo) into target/activitiApp-war/WEB-INF/classes dir before webapp deployment
#

rootLogger.level = debug
rootLogger.appenderRefs = File, CA
rootLogger.appenderRef.CA.ref = ConsoleAppender
rootLogger.appenderRef.File.ref = FileAppender

# ConsoleAppender
appender.CA.type = Console
appender.CA.name = ConsoleAppender
appender.CA.layout.type = PatternLayout
appender.CA.layout.pattern = %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# File Appender
appender.File.type = RollingFile
appender.File.name = FileAppender
appender.File.filename = ${project.build.directory}/activiti.log
appender.File.filePattern = ${project.build.directory}/activiti.%d{yyyy-MM-dd-a}.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{ISO8601} %-5p [%c] %m%n
appender.File.policies.type = Policies
appender.File.policies.size.type = SizeBasedTriggeringPolicy
appender.File.policies.type.size = 100MB
appender.File.strategy.type = DefaultRolloverStrategy
appender.File.strategy.max = 1


# Custom tweaks
logger.org.apache.ibatis.level.name = org.apache.ibatis.level
logger.org.apache.ibatis.level.level = INFO
logger.javax.activation.level.name = javax.activation.level
logger.javax.activation.level.level = INFO
logger.com.codahale.metrics.name = com.codahale.metrics
logger.com.codahale.metrics.level = WARN
logger.com.ryantenney.name = com.ryantenney
logger.com.ryantenney.level = WARN
logger.com.zaxxer.name = com.zaxxer
logger.com.zaxxer.level = WARN
logger.org.apache.name = org.apache
logger.org.apache.level = WARN
logger.org.hibernate.name = org.hibernate
logger.org.hibernate.level = WARN
logger.org.hibernate.engine.internal.name = org.hibernate.engine.internal
logger.org.hibernate.engine.internal.level = WARN
logger.org.hibernate.validator.name = org.hibernate.validator
logger.org.hibernate.validator.level = WARN
logger.org.springframework.name = org.springframework
logger.org.springframework.level = WARN
logger.org.springframework.web.name = org.springframework.web
logger.org.springframework.web.level = WARN
logger.org.springframework.security.name = org.springframework.security
logger.org.springframework.security.level = WARN


# Custom classes logging
logger.gov.uspto.tasks.service.name = gov.uspto.tasks.service
logger.gov.uspto.tasks.service.level = DEBUG
logger.com.activiti.extension.bean.uspto.name = com.activiti.extension.bean.uspto
logger.com.activiti.extension.bean.uspto.level = DEBUG
logger.org.activiti.engine.impl.bpmn.listener.ScriptTaskListener.name = org.activiti.engine.impl.bpmn.listener.ScriptTaskListener
logger.org.activiti.engine.impl.bpmn.listener.ScriptTaskListener.level = DEBUG
#logger.org.springframework.name = #org.springframework
#logger.org.springframework.level = DEBUG
logger.com.activiti.security.CustomStatelessCSRFFilter.name = com.activiti.security.CustomStatelessCSRFFilter
logger.com.activiti.security.CustomStatelessCSRFFilter.level = DEBUG