proposal_lock_clean_job_cron_expression=0 0 0 25 12 ?

lucene_index_clean_job_cron_expression=0 0 0 25 12 ?
index_max_age_in_days=7


s3_base_url=classpath:cpc-objects
s3_resource_prefix=resources/generated

ui_base_url=https://dev.cpc-ce.org
rst_artifact_get_url_template=https://pilot.cpc-ce.org/rst/project/{0}
rst_sct_upload_url_template=https://pilot.cpc-ce.org/rstsvc/services/artifact/upload
#RST - internal-Rst-Dev-Internal-1517051452.us-east-1.elb.amazonaws.com 


allocations_list_url=http://cpc1.dev.uspto.gov/cpc/services/scheme/cat/cp/foreign
family_count_url=http://10.248.244.97/cpc/db/services/reclass/stats

#RBAC - rbac-services-int-fqt.etc.uspto.gov
#CEDR - infra-services.pvt.uspto.gov
#CPCDB - cpc-pvt.etc.uspto.gov


#email host
pto_smt_host=mailer.uspto.gov
smtp.host=mailer.uspto.gov
smtp.starttls.enable=true
smtp.port=25
smtp.username=admin@gmail.com
smtp.password=password
smtp.auth=false
smtp.debug=true

enable.email.sender=false

#Mailer Config - check application.properties for email.subject.template and email.body.template
email.from=CPC/IP Automation <CPCCollaborationSupport@USPTO.GOV>


proposal_task_history_export_cron_expression=0 10 14 ? * SUN
task_assignment_cron_expression=0 0 20 * * *

wms_rest_template_impelementation=gov.uspto.pe2e.cpc.ipc.rest.commons.testingsupport.WmsMockRestTemplate

export_tmp_directory=target/export

S3_DEFINITONS_EXPORT_PATH=cpc-objects/definitions

S3_SCHEME_EXPORT_PATH=cpc-objects/scheme
